<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.7.0.min.js"></script>
</head>

<body>
  <!-- <label for="site-search">検索キーワードを入力:</label> -->
  <input type="search" id="keyword" name="keyword" placeholder="検索キーワードを入力">
  <button id="begin_search">検索</button>
  <div id="console"></div>
  <h2 id="status">検索結果</h2><div>◯：貸出可, △：貸出中, ✕：蔵書無</div>
  <!-- 検索結果を削除するボタンを作る -->
  <button type="button" id="btnReset">検索結果の削除</button>
  <div id="output">
    <!-- <table id="output_table"> -->
  </div>
  <!-- <div id="history">
    <h2>検索履歴</h2>
    <button type="button" id="btnReset">履歴の削除</button>
    <div id="hisArea">
    </div>
  </div> -->
  <table id="template">
    <tr class="keyword_area">
      <th colspan="3" class="item_flex"><div class="keyword_header"></div><button type="button" class="btnResetForEach">削除</button></th>
    </tr>
    <!-- <tr id="template"> -->
    <tr class="book_data_area">
      <th class="image"></th>
      <th class="info">
        <p class="title"></p>
        <p class="author"></p>
        <p class="publishDate"></p>
      </th>
      <!-- <th id="lendingStatus_cityLib_template" class="lendingStatus_cityLib lendingStatus_template lendingStatus_Ibaraki_Tsukuba"> -->
      <th id="lendingStatus_template" class="ls_area">
        <table class="lendingStatus_cityLib">
          <tr>
            <th colspan="3"><a target="_blank" rel="noopener" class="link">つくば市立図書館</a></th>
          </tr>
          <tr>
            <th>中央館</th>
            <th>谷田部</th>
            <th>筑波</th>
          </tr>
          <tr>
            <td class="中央館"></td>
            <td class="谷田部"></td>
            <td class="筑波"></td>
          </tr>
          <tr>
            <th>小野川</th>
            <th>茎崎</th>
            <th>自動車</th>
          </tr>
          <tr>
            <td class="小野川"></td>
            <td class="茎崎"></td>
            <td class="自動車"></td>
          </tr>
        </table>
        <table class="lendingStatus_univLib">
          <tr>
            <th colspan="3"><a target="_blank" rel="noopener" class="link">筑波大学附属図書館</a></th>
          </tr>
          <tr>
            <th>中央</th>
            <th>医学</th>
            <th>図情</th>
          </tr>
          <tr>
            <td class="中央"></td>
            <td class="医学"></td>
            <td class="図情"></td>
          </tr>
        </table>
      </th>
      <!-- <th id="lendingStatus_univLib_template" class="lendingStatus_univLib lendingStatus_Univ_Tsukuba"> -->
      <!-- <th id="lendingStatus_univLib_template">
        <table>
          <tr>
            <th colspan="3"><a target="_blank" rel="noopener" class="link">筑波大学附属図書館</a></th>
          </tr>
          <tr>
            <th>中央</th>
            <th>医学</th>
            <th>図情</th>
          </tr>
          <tr>
            <td class="中央"></td>
            <td class="医学"></td>
            <td class="図情"></td>
          </tr>
        </table>
      </th> -->
    </tr>
  </table>
  <script src="script.js"></script>
</body>

</html>