#template {
  visibility: hidden;
}

/* .item_flexの子要素を横並びにする */
.item_flex > * {
  display: inline-block;
  vertical-align: top;
}

/* .btnResetForEachの左側に間を10px開ける */
.btnResetForEach {
  margin-left: 10px;
  /* 右寄せにする */
  text-align: right;
}

/* keyword_headerのフォントサイズをデフォルトのサイズにする */
.keyword_header {
  font-size: medium;
}

.info {
  min-width: 200px;
  max-width: 300px;
  white-space: nowrap; /* 子要素を折り返さないようにする */
  overflow: hidden; /* 隠れた内容を非表示にする */
  text-overflow: ellipsis; /* 隠れた内容を省略記号で表示する（必要に応じて）*/

}
.title {
  font-size: 20px;
  font-weight: bold;
  max-width: 300px;
}
.title {
  white-space: pre-line;
}

.info p {
  white-space: normal; /* 子要素の折り返しを許可する */
  margin: 0; /* デフォルトのマージンを削除する（必要に応じて）*/
}


.scroll_table {
    /* max-width: 800px; */
    overflow-x: auto;
  }


.bold {
    font-weight: bold;
  }
  
table {
    white-space: nowrap;
    margin: 10px 0;
    max-height: 150px;
    /* max-width: 200px; */
  }

table, td, th {
    text-align: center;
    border-collapse: collapse;
    border: 1px solid;
    /* max-width: 200px; */
  }
  
.scroll_table::-webkit-scrollbar {
    height: 10px; /* スクロールバーの高さ */
  }
  
.scroll_table::-webkit-scrollbar-thumb {
    background: #aaa; /* ツマミの色 */
  }
  
  .scroll_table::-webkit-scrollbar-track {
    background: #ddd; /* トラックの色 */
  }